<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .seccion {
          border-radius: 0px !important;
        }
    
        .container {
          margin-top: 5px;
        }
    
        .mapbox {
          background-color: #e7e7f1;
        }
    
        .kepler {
          background-color: #f1e7ea;
        }
    
        .practicas {
          background-color: #e7f0f1;
        }
    
        .leaflet {
          background-color: #e7f1e8;
        }
    
    
        small {
          font-size: 60% !important;
        }
    
    
        .navbar {
          background-color: #f1e9e7 !important;
          border-radius: 0px !important;
        }
    
        .row {     
          margin-top: 10px;
    
        }
    
    
        body {
          font-family: 'Inconsolata', sans-serif !important;
          font-size:16px !important;
    
        }
    
        @media screen and (max-width: 500px) {
          body {
            font-size: 80% !important;
          }
        }
      </style>
</head>
<title>Mis mapas M2B</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
          <h4>
            Mis mapas módulo M2B
            <br>
            <small>
              Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos
            </small>
          </h4>
        </nav>
        <br>
        <div class="alert seccion leaflet">
          <h5>Mapas Leaflet</h5>
          <div class="row">
            <div class="col">
              <ul>
                <li><a href="leaflet-basico.html" target="_blank">Leaflet Básico</a>
                </li>
                <li>
                  <!--añadir aqui entrada-->
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="alert seccion mapbox">
          <h5>Mapas Mapbox GL JS</h5>
          <div class="row">
            <div class="col">
              <ul>
                <li>
                  <a href="storytelling.html" target="_blank">Storytelling</a>
                </li>
                <li>
                  <!--añadir aqui entrada-->
                </li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="alert seccion kepler">
          <h5>Kepler.Gl</h5>
    
          <div class="row">
            <div class="col">
              <ul>
                <li>
                  <!--añadir aqui entrada-->
                </li>
                <li>
                  <!--añadir aqui entrada-->
                </li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="alert seccion practicas">
          <h5>Prácticas puntuables</h5>
          <div class="row">
            <div class="col">
              <ul>
                <li>
                  <!--añadir aqui entrada-->
                </li>
                <li>
                  <!--añadir aqui entrada-->
                </li>
              </ul>
            </div>
          </div>
        </div>
    
      </div>
</body>
</html>
